透過點擊、部署、遊標覆蓋來顯示各種範圍。
支援在設定 > 控制頁面底部即時調整鍵位綁定。

[h2]功能介紹[/h2]
[list]
[*]預設使用滑鼠中鍵點擊物體，顯示/隱藏其範圍。
（可配置組合鍵，雙擊可切換顯示所有同類物體的範圍）
[*]預設綁定 F5，按下可關閉視野內所有範圍顯示。
（支援在設定 > 控制頁面底部即時調整鍵位綁定）
[*]部署/建造/種植時，顯示對應範圍。
（幾何放置模組的常青樹樹苗按鈕會將其隱藏）
[*]遊標移至格子裡物品上方，顯示其範圍。
（可配置組合鍵，可部分停用或完全停用）
[/list]

[h2]適配清單[/h2]
[h3]點擊切換範圍[/h3]
[list]
[*]布穀鳥轉盤：不落鳥
[*]加農炮塔
[*]鑲嵌寶石的無眼鹿：施放法陣
[*]冰眼結晶器（冰眼塔）：冰凍/光照、生成冰川、製冷
[*]龍鱗火爐（龍鱗爐）：製熱
[*]眼睛砲塔（眼球塔）
[*]雪球發射器（滅火器/雪球機）
[*]花、玫瑰、邪惡花：緩慢產蜜範圍
[*]火藥
[*]木牌、指路木牌：阻擋月亮/暗影裂隙的生成
[*]岩漿池：製熱
[*]樹精守衛雕像
[*]避雷針
[*]致命亮茄、草、樹苗、月亮樹苗：亮茄的仇恨、防寄生範圍
[*]月亮碼頭女王：海盜襲擊風險，紅黃綠分別表示高中低。
[*]天體祭壇、天體聖殿、天體貢品、天體裂隙：兩祭壇間最遠連結距離
[*]月亮石（月台）：（插上喚月者魔杖時）製冷、吸引獵犬和瘋豬
[*]蘑菇燈、菌傘燈：最大照明範圍
[*]（高級）食堂海帶盤：加速魚人重生
[*]留聲機、貝殼鐘：照料作物
[*]豬王：範圍內必須清理乾淨才可開始摔角比賽
[*]極光：製冷
[*]矮星：製熱
[*]瓦器人、薇機人
[*]支柱、絕望石支柱
[*]海星：攻擊、不落鳥
[*]暗影傘：（在地上打開時）防護
[*]座狼：嚎叫召喚獵犬
[*]殺人蜂蜂窩
[*]水中木、高出平均值的樹幹、疙瘩樹/果、夾夾絞盤：樹蔭範圍
[*]薇諾娜的投石機：最小和最大的攻擊範圍
[*]薇諾娜的聚光燈：正常和「寬敞」的照明範圍
[/list]
[h3]部署/建造/種植[/h3]
[list]
[*]布穀鳥轉盤
[*]龍鱗火爐
[*]海星陷阱
[*]眼睛砲塔
[*]木牌
[*]指路木牌
[*]避雷針
[*]蘑菇燈
[*]菌傘燈
[*]夾夾絞盤
[/list]
[h3]遊標覆蓋[/h3]
[list]
[*]薇克巴頓的大部分書籍
[*]懶人護符
[*]排簫
[*]波莉·羅傑的帽子
[*]韋伯口哨
[*]靈魂
[*]火藥
[*]樹精守衛雕像
[*]留聲機
[*]貝殼鐘
[*]瓦器人
[*]暗影傘
[/list]

[h2]貢獻者[/h2]
冰汽、呼吸、takaoinari、adai1198、(TW)Eric、李皓奇

[hr][/hr]

[url=https://github.com/liolok/RangeIndicator]原始碼[/url]
