通过点击、放置、光标覆盖来显示各种范围。
支持在设置 > 控制页面底部实时调整键位绑定。

[h2]功能介绍[/h2]
[list]
[*]默认绑定鼠标中键，点击物体，切换范围显示。
（可配置组合键，双击可切换显示所有同类物体的范围）
[*]默认绑定 F5，按下可关闭视野内所有范围显示。
[*]放置（部署/建造/栽种）时，显示对应范围。
（几何放置模组的常青树树苗按钮会将其隐藏）
[*]光标移至格子里物品上方，显示其范围。
（可配置组合键，可部分禁用或完全禁用）
[/list]

[h2]适配列表[/h2]
[h3]点击切换[/h3]
[list]
[*]自动航行仪、自动航行灯塔
[*]仙人掌：再生
[*]空心树桩：再生
[*]洞穴香蕉树：再生
[*]布谷鸟转盘：不落鸟
[*]加农炮塔
[*]镶嵌宝石的无眼鹿：施放法阵
[*]冰眼结晶器（冰眼塔）：冰冻/光照、生成冰川、制冷
[*]龙鳞火炉（龙鳞炉）：制热
[*]眼睛炮塔（眼球塔）
[*]雪球发射器（灭火器/雪球机）
[*]花、玫瑰、邪恶花：缓慢产蜜范围
[*]荧光花：再生
[*]火药、蛞蝓龟黏液：爆炸
[*]木牌、指路木牌：阻挡月亮/暗影裂隙的生成
[*]岩浆池：制热
[*]树精守卫雕像
[*]避雷针
[*]致命亮茄、草、树苗、月亮树苗：亮茄的仇恨、防寄生范围
[*]月亮码头女王：海盗袭击风险，红黄绿分别表示高中低。
[*]天体祭坛、天体圣殿、天体贡品、天体裂隙：两祭坛间最远连接距离
[*]神秘能量、月亮虹吸器：生成天体英雄时陨石坠落的最大范围
[*]月亮石（月台）：（插上唤月者魔杖时）制冷、吸引猎犬和疯猪
[*]蘑菇灯、菌伞灯：最大照明范围
[*]（高级）食堂海带盘：加快鱼人重生
[*]留声机、贝壳钟：照料作物
[*]猪王：范围内必须清理干净才可开始摔跤比赛
[*]兔洞：再生
[*]红蘑菇、绿蘑菇、蓝蘑菇：再生
[*]芦苇：再生
[*]极光：制冷
[*]矮星：制热
[*]瓦器人、薇机人
[*]支柱、绝望石支柱
[*]海星：攻击、不落鸟
[*]暗影伞：（在地上打开时）防护
[*]螨地爬：工作
[*]座狼：嚎叫召唤猎犬
[*]杀人蜂蜂窝
[*]水中木、高出平均值的树干、疙瘩树/果、夹夹绞盘：树荫范围
[*]薇诺娜的投石机：最小和最大的攻击范围
[*]薇诺娜的聚光灯：正常和「宽敞」的照明范围
[/list]
[h3]放置（部署/建造/栽种）[/h3]
[list]
[*]自动航行仪套装
[*]布谷鸟转盘套装：不落鸟
[*]龙鳞火炉（龙鳞炉）：制热
[*]海星陷阱：攻击、不落鸟
[*]眼睛炮塔
[*]木牌、指路木牌：阻挡月亮/暗影裂隙的生成
[*]避雷针
[*]未完成的实验：生成天体英雄时陨石坠落的最大范围
[*]蘑菇灯、菌伞灯：最大照明范围
[*]夹夹绞盘：高出平均值的树干的树荫范围
[/list]
[h3]光标覆盖格子物品[/h3]
[list]
[*]薇克巴顿（老奶奶/图书管理员）的书籍
[*]薇格弗德（女武神）的战斗号子
[*]自动航行灯塔
[*]羽毛扇：降低体温、灭火
[*]火药、蛞蝓龟黏液：爆炸
[*]牛角：聚集皮弗娄牛、照料作物
[*]树精守卫雕像
[*]独奏乐队：雇佣猪人兔人、照料作物
[*]懒人护符
[*]排箫
[*]留声机、贝壳钟、刺耳三叉戟、一角鲸的角：照料作物
[*]波莉·罗杰的帽子
[*]韦伯口哨
[*]瓦器人
[*]暗影伞：（在地上打开时）防护
[*]螨地爬：工作
[*]灵魂：释放后治疗
[/list]

[h2]控制台指令[/h2]

想要给光标下方物体或者玩家角色显示自定义范围，可以使用指令：

[code]ri_show(radius, color)[/code]

第一个参数是半径，4 是一格地皮边长。
第二个可选参数是颜色，有效值如下：
[list]
[*]'black'
[*]'blue' 制冷
[*]'green'
[*]'cyan' 光照
[*]'red' 制热
[*]'pink' 攻击
[*]'yellow'
[*]'white' 默认
[/list]

想要隐藏这些范围，可以使用指令：

[code]ri_hide()[/code]

或者直接使用按键绑定一键清除视野内的所有范围。

[h2]贡献者[/h2]
冰汽、呼吸、takaoinari、adai1198、(TW)Eric、李皓奇

[hr][/hr]

[url=https://github.com/liolok/RangeIndicator]源码[/url]
