通过点击、部署、光标覆盖来显示各种范围。

[h2]功能介绍[/h2]
[list]
[*]默认使用鼠标中键点击物体，显示/隐藏其范围。
（如有冲突可改为左键/右键/侧键以及配置组合键）
[*]默认绑定 F5，按下可快速隐藏附近所有指示器、快速显示大部分范围。
[*]部署（建造/种植）时，显示对应范围。
[*]光标移至格子里物品上方，显示其范围。（该功能可部分禁用或完全禁用）
[/list]

[h2]适配列表[/h2]
[h3]点击[/h3]
[list]
[*]冰眼结晶器（冰眼塔）：冰冻、生成冰川、制冷的范围
[*]龙鳞火炉（龙鳞炉）：制热范围
[*]眼睛炮塔（眼球塔）：攻击范围
[*]雪球发射器（灭火器/雪球机）
[*]火药：爆炸范围
[*]岩浆池：制热范围
[*]树精雕像：召唤树精的最大范围
[*]避雷针
[*]致命亮茄、草、树苗、月亮树苗：亮茄的仇恨、防寄生范围
[*]天体祭坛、天体圣殿、天体贡品、天体裂隙：两月亮祭坛间最远连接距离
[*]月亮石（月台）：（插上唤月者魔杖时的）制冷范围
[*]蘑菇灯、菌伞灯：最大照明范围
[*]水中木、夹夹绞盘、疙瘩树果、疙瘩树、高出平均值的树干：树荫范围
[*]留声机、贝壳钟：照料作物
[*]暗影伞：（在地上打开时）防护范围
[*]支柱、绝望石支柱：防地震/落石范围
[*]海星：攻击范围、不落鸟范围
[*]布谷鸟转盘：不落鸟范围
[*]薇诺娜的投石机：最小和最大的攻击范围
[/list]
[h3]建造/种植[/h3]
[list]
[*]布谷鸟转盘套装
[*]龙鳞火炉
[*]海星陷阱
[*]眼睛炮塔
[*]避雷针
[*]蘑菇灯
[*]菌伞灯
[*]夹夹绞盘
[/list]
[h3]光标覆盖[/h3]
[list]
[*]薇克巴顿的大部分书籍
[*]火药
[*]树精雕像
[*]留声机
[*]贝壳钟
[*]暗影伞
[/list]

[h2]贡献者[/h2]
冰汽、呼吸、takaoinari、adai1198、(TW)Eric、李皓奇

[hr][/hr]

[url=https://github.com/liolok/RangeIndicator]源码[/url]
