透過點擊、部署、遊標覆蓋來顯示各種範圍。

[h2]功能介紹[/h2]
[list]
[*]預設使用滑鼠中鍵點擊物體，顯示/隱藏其範圍。
（如有衝突可改為左鍵/右鍵/側鍵以及配置組合鍵）
[*]預設綁定 F5，按下可快速隱藏附近所有指示燈、快速顯示大部分範圍。
[*]部署（建造/種植）時，顯示對應範圍。
[*]遊標移至格子裡物品上方，顯示其範圍。（此功能可部分停用或完全停用）
[/list]

[h2]適配清單[/h2]
[h3]點選[/h3]
[list]
[*]冰眼結晶器（冰眼塔）：冰凍、生成冰川、冷卻的範圍
[*]龍鱗火爐（龍鱗爐）：製熱範圍
[*]眼睛砲塔（眼球塔）：攻擊範圍
[*]雪球發射器（滅火器/雪球機）
[*]火藥：爆炸範圍
[*]岩漿池：製熱範圍
[*]樹精雕像：召喚樹精的最大範圍
[*]避雷針
[*]致命亮茄、草、樹苗、月亮樹苗：亮茄的仇恨、防寄生範圍
[*]天體祭壇、天體聖殿、天體貢品、天體裂隙：兩月亮祭壇間最遠連結距離
[*]月亮石（月台）：（插上喚月者魔杖時的）冷卻範圍
[*]蘑菇燈、菌傘燈：最大照明範圍
[*]水中木、夾夾絞盤、疙瘩樹果、疙瘩樹、高出平均值的樹幹：樹蔭範圍
[*]留聲機、貝殼鐘：照料作物
[*]暗影傘：（在地上打開時）防護範圍
[*]支柱、絕望石支柱：防地震/落石範圍
[*]海星：攻擊範圍、不落鳥範圍
[*]布穀鳥轉盤：不落鳥範圍
[*]薇諾娜的投石機：最小和最大的攻擊範圍
[/list]
[h3]建造/種植[/h3]
[list]
[*]布穀鳥轉盤套裝
[*]龍鱗火爐
[*]海星陷阱
[*]眼睛砲塔
[*]避雷針
[*]蘑菇燈
[*]菌傘燈
[*]夾夾絞盤
[/list]
[h3]遊標覆蓋[/h3]
[list]
[*]薇克巴頓的大部分書籍
[*]火藥
[*]樹精雕像
[*]留聲機
[*]貝殼鐘
[*]暗影傘
[/list]

[h2]貢獻者[/h2]
冰汽、呼吸、takaoinari、adai1198、(TW)Eric、李皓奇

[hr][/hr]

[url=https://github.com/liolok/RangeIndicator]原始碼[/url]
